<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Protein- Supplements for body building</title>
<meta name="viewport" content="width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
<style type="text/css">
*{
	margin:0;
	border:0;
	padding:0;
}



img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}

section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
.clear{
	clear: both;
}
#newsletter{
	float: center;
	margin: auto;
	width: auto;
	height: auto;
	padding: 4%;
}

/*--------------MEDIA--------*/
@media screen and (max-width: 478px){
	body{
		position: absolute;
	}
}

@media screen and (max-width: 740px){
	header{
		position: absolute;
	}
	#menu-icon{
		display: inline-block;
	}
	nav ul, nav:active ul{
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #fff;
		right: 20px;
		top: 60px;
		width: 20%;
		border-radius: 2px 0 2px;
	}

	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0; 
	}
	nav:hover ul {
		display: block;
	}
	section{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>


<script>
$(window).load(function() {
	$(' .blueberry').blueberry();
});
</script>
</head>

<body>
<header>
<a href="#" id="logo"></a>

<nav>
	<a href="#" id="menu-icon"></a>
	<ul>
		<li><a href="index.html" class ="current">Home </a></li>
		<li><a href="product.html" class ="current">Product </a></li>
		<li><a href="faq.html" class ="current">FAQ </a></li>
		<li><a href="contact.html" class ="current">Contact </a></li>
		<li><a href="about.html" class ="current">About Us </a></li>
	</ul>
</nav>
</header>
<div id="doc">
<div id="content">
<div class="blueberry">
<ul class="slides">
	<li><a href="product.html">  <img src="sl_1.jpg"/></a> </li>
	<li><a href="product.html">  <img src="sl_2.jpg"/></a> </li>
	<li><a href="product.html">  <img src="sl_3.jpg"/> </a></li>
	<li><a href="product.html">  <img src="sl_4.jpg"/></a> </li>
	<li><a href="contact.html">  <img src="sl_5.jpg"/></a> </li>

</ul>

</div>
</div>
</div>
<hr/>


<section>
	<img src="ps.png"/>
	<h1>Performance Series</h1>
	<p>If you’re serious about performance and results, you need the Protein Performance Series.Unlike inferior proteins. To buy now<br> 
	<a href="product.html"> Click Here ! </a></p>
</section>


	

<section>
	<img src="bs.png"/>
	<h1>Best Supplements</h1>
	<p>Protein is rated as the  best in class for qaulity whey protein, mass gainer and creatin. Ranked no# 1 in U.S.A.  To view Facts <br> 
	<a href="about.html">Click Here ! </a></p>
</section>


<section>
	<img src="loc.png"/>
	<h1>Local & Convinient</h1>
	<p>Our location sits near the center of major roadway making it very convinient for you.To see our sstore location <br> 
	<a href="contact.html">Click Here ! </a> </p>
</section>

<div class="clear"></div>
<hr/>

<div id="newsletter" align="center">
	<a href=product.html><img src="newsletter.jpg"/></a>
</div>
<hr/>
<div class="clear"></div>

<section>
	<img src="h1.jpg"/>
	<h1>Essentail Series</h1>
	<p>Delivers high-quality, isolated beef protein that’s undergone advanced hydrolysis for a finished product that delivers everything you want and nothing you don’t  <br/> <a href="product.html">Shop Now</a></p>
</section>

<section>
	<img src="h2.jpg"/>
	<h1> Premium Series</h1>
	<p>      Enhanced with a scientifically validated musclebuilding compound (creatine) to help build more muscle size and strength, and help accelerate muscle recovery.   <br/> <a href="product.html">Shop Now</a></p>
</section>

<section>
	<img src="h3.jpg"/>
	<h1>SX-7 Series</h1>
	<p>PEAK SX-7 is the most powerful pre-workout pill on the market today and CLEAR MUSCLE SX-7 is already the most powerful musclebuilding pill. <br/>   <a href="product.html">Shop Now</a></p>
</section>
<footer>
	<section>

		<h3><b>Proteins</b></h3><br/>
		<i class="fa fa-phone"></i>
		<p><a href="http://skype.com"><b>215-55-555</a><b><br>

		<i class="fa fa-map-marker"></i>
					<p><a href="https://www.google.co.th/maps/place/1700+Chestnut+St,+Philadelphia,+PA+19103,+USA/@39.9512836,-75.1711843,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6c6305fc1fdeb:0xaf96449eccea0091"><span>Philadelphia, Pa 19100</span> U.S.A</a></p>
					<i class="fa fa-envelope"></i><br/>
		<p><a href="mailto:supplements@proteins.com" color: white>support@protein.com</a>
		</p></p>
</section>

<section>
	<h3>Connect with Us !</h3>
	<ul class="social">
	<li><a href="http:facebook.com"><img src="http://w3newbie.com/wp-content/uploads/facebook1.png"></a></li>

	<li><a href="http:googleplus.com"><img src="http://w3newbie.com/wp-content/uploads/googleplus.png"></a></li>

	<li><a href="http:twitter.com"><img src="http://w3newbie.com/wp-content/uploads/twitter1.png"></a></li>

	<li><a href="http:youtube.com"><img src="http://w3newbie.com/wp-content/uploads/youtube1.png"></a></li>

	</ul>
</section>

<section>
	<img src="http://w3newbie.com/wp-content/uploads/weight-lifter.png">
</section>
</footer>
<footer class= "second">
	<p>&copy; 2015 Protein.com</p>
</footer>

</body>
</html>

